MONGO_URI=mongodb+srv://krpriyanshu79858_db_user:mLv3BtAZ3P7srz65@cluster0.nxk910r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key
PORT=5000
CLOUDINARY_CLOUD_NAME=ddu2eywka
CLOUDINARY_API_KEY=149497595248614
CLOUDINARY_API_SECRET=Js_LUnlDn8YaegiylBYjged46Cc